{
	"parcelDataTrain"      :   0.8,
	"tumbling_epochs"      : 800,
	"tumbling_dense_layers":   3,
	"tumbling_dense_units" :   6,
	"tumbling_hidden_units":   9,
	"tumbling_window_len"  :  12,
	"tumbling_window_step" :  12,
	"tumbling_lookback_len":   6,
	"tumbling_horizon_len" :   6,
	"sliding_epochs"       : 150,
	"sliding_dense_layers" :   2,
	"sliding_dense_units"  :  12,
	"sliding_hidden_units" :  18,
    "sliding_window_len"   :  18,
    "sliding_window_step"  :   2,
    "sliding_lookback_len" :  12,
    "sliding_horizon_len"  :   6
	

  }
